{
  "name": "نیلسان استودیو",
  "short_name": "نیلسان",
  "description": "استودیو طراحی خلاق نیلسان - خدمات طراحی وب، ویدئو، انیمیشن و گرافیک",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F14",
  "theme_color": "#00C49A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
